Datasets,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,105155.047112286,0.965843915939331,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1.2588480391168117e6,4.261492967605591,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,2776.78760407808,0.010070085525512695,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,108690.69571972982,0.6524820327758789,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,762532.5259604933,0.4362828731536865,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,106337.7729738738,6.401026010513306,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,1.413922867629193e6,11.822683095932007,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,2.0924288186183148e6,9.080612897872925,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,1.51025678122156,0.29793286323547363,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,992879.7942632184,6.562172174453735,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,27557.570465648656,0.24884915351867676,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,462353.2064031288,6.452330112457275,LOCALLY_SOLVED
pglib_opf_case2383wp_k__sad.m,1.9112321883727792e6,7.361230134963989,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,3.40536359984222e6,5.33204197883606,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,76917.96407133708,0.03244590759277344,LOCALLY_SOLVED
pglib_opf_case2736sp_k__sad.m,1.32663292469357e6,6.641211032867432,LOCALLY_SOLVED
pglib_opf_case2737sop_k__sad.m,790948.116579921,5.622859954833984,LOCALLY_SOLVED
pglib_opf_case2742_goc__sad.m,275705.45262737205,25.989609956741333,LOCALLY_SOLVED
pglib_opf_case2746wop_k__sad.m,1.23371063121022e6,6.083315134048462,LOCALLY_SOLVED
pglib_opf_case2746wp_k__sad.m,1.66693514577438e6,5.9664530754089355,LOCALLY_SOLVED
pglib_opf_case2848_rte__sad.m,1.2889639200122503e6,14.089869022369385,LOCALLY_SOLVED
pglib_opf_case2853_sdet__sad.m,2.0691577159469244e6,8.47334098815918,LOCALLY_SOLVED
pglib_opf_case2868_rte__sad.m,2.0212715242837253e6,15.782470941543579,LOCALLY_SOLVED
pglib_opf_case2869_pegase__sad.m,2.4686762972585713e6,10.766921043395996,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,565704.2970633003,0.5647239685058594,LOCALLY_SOLVED
pglib_opf_case3012wp_k__sad.m,2.6194555424523004e6,9.123878002166748,LOCALLY_SOLVED
pglib_opf_case3022_goc__sad.m,601434.1598974813,8.86455512046814,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,897.3510646309215,0.025282859802246094,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,8208.515427944567,0.02326178550720215,LOCALLY_SOLVED
pglib_opf_case3120sp_k__sad.m,2.1748669005642566e6,9.985627889633179,LOCALLY_SOLVED
pglib_opf_case3375wp_k__sad.m,7.43816941291202e6,10.023772954940796,LOCALLY_SOLVED
pglib_opf_case3970_goc__sad.m,965550.6499998576,16.26146697998047,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,148340.49886561563,0.04033517837524414,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,5959.312896011385,0.0041120052337646484,LOCALLY_SOLVED
pglib_opf_case4020_goc__sad.m,889686.8734426558,25.679548025131226,LOCALLY_SOLVED
pglib_opf_case4601_goc__sad.m,878179.8944239914,26.140486001968384,LOCALLY_SOLVED
pglib_opf_case4619_goc__sad.m,484353.2375198468,21.014383792877197,LOCALLY_SOLVED
pglib_opf_case4661_sdet__sad.m,2.260951322654021e6,14.892254114151001,LOCALLY_SOLVED
pglib_opf_case4837_goc__sad.m,877119.0615974461,21.179302215576172,LOCALLY_SOLVED
pglib_opf_case4917_goc__sad.m,1.3890491060397294e6,16.416735887527466,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,487397.20966835413,1.5963540077209473,LOCALLY_SOLVED
pglib_opf_case5658_epigrids__sad.m,1.2357622095125795e6,27.520567893981934,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,38663.28214697748,0.046173095703125,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,329356.0286125959,1.490450143814087,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,26108.842262415175,0.011117935180664062,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,113498.7562548995,0.10163187980651855,LOCALLY_SOLVED
pglib_opf_case6468_rte__sad.m,2.0697301452959913e6,83.1903350353241,LOCALLY_SOLVED
pglib_opf_case6470_rte__sad.m,2.24162941138427e6,35.10800313949585,LOCALLY_SOLVED
pglib_opf_case6495_rte__sad.m,3.0678253014820423e6,65.54157400131226,LOCALLY_SOLVED
pglib_opf_case6515_rte__sad.m,2.869849826983119e6,56.72567296028137,LOCALLY_SOLVED
pglib_opf_case7336_epigrids__sad.m,1.8883561396373142e6,29.358303785324097,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,227603.74101792768,0.1305701732635498,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,285798.40068140556,2.3802318572998047,LOCALLY_SOLVED
pglib_opf_case8387_pegase__sad.m,2.8038524624782084e6,45.99649786949158,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,107285.67306998342,0.3179349899291992,LOCALLY_SOLVED
pglib_opf_case9241_pegase__sad.m,6.3184684932042e6,52.925349950790405,LOCALLY_SOLVED
