Datasets,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,58.665108454649086,1.4598438739776611,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1112.8355118989953,20.712153911590576,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,3.609862423260868,0.011616945266723633,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,86.83149435683866,0.41981005668640137,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,361.6847034727798,0.521435022354126,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,398.4767914090424,52.20518398284912,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,649.0184705541077,180.36108708381653,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,1115.4070515837072,332.8207371234894,ITERATION_LIMIT
pglib_opf_case197_snem__sad.m,16.705031592574976,0.8099040985107422,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,424.09535188472995,24.679821968078613,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,16.22749165799192,0.3466041088104248,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,436.5562957427303,57.526509046554565,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,1731.3685736015448,2.00415301322937,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,33.67351566517959,0.0351259708404541,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,342.3214488595339,1.297201156616211,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,3.9911910306616485,0.0307009220123291,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,4.370062298277628,0.021586894989013672,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,76.4317880205524,0.033833980560302734,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,3.403187957222162,0.0039288997650146484,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,227.1666132084653,1.7519731521606445,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,15.558755261383617,0.06117391586303711,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,128.38801727443854,3.022634983062744,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,14.088691387541676,0.008548974990844727,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,95.42059365357356,0.5932419300079346,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,101.22971217713001,0.28032398223876953,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,176.895159658441,6.906451940536499,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,94.31981622499919,0.2800569534301758,LOCALLY_SOLVED
