Datasets,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,93026.72451480528,0.05545496940612793,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1.1983915552165925e6,0.5098879337310791,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,2051.52613645755,0.0041980743408203125,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,97701.26019434835,0.05775880813598633,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,751528.7397322879,0.05442404747009277,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,79923.37993695616,0.7905139923095703,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,1.3528716622207158e6,0.7488040924072266,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,2.0316278008867858e6,0.7787342071533203,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,1.4740659702662207,0.03687000274658203,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,947427.7307106222,1.2625880241394043,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,27479.64126113372,0.020698070526123047,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,436474.3173419569,2.137557029724121,LOCALLY_SOLVED
pglib_opf_case2383wp_k__sad.m,1.7700750220698002e6,1.4536221027374268,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,3.175705124162084e6,0.12945294380187988,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,65929.82921096594,0.012942075729370117,LOCALLY_SOLVED
pglib_opf_case2736sp_k__sad.m,1.2760333473518477e6,1.0471751689910889,LOCALLY_SOLVED
pglib_opf_case2737sop_k__sad.m,764007.9979197076,0.6544091701507568,LOCALLY_SOLVED
pglib_opf_case2742_goc__sad.m,259696.33571498026,1.2620699405670166,LOCALLY_SOLVED
pglib_opf_case2746wop_k__sad.m,1.1781128676779445e6,0.7277798652648926,LOCALLY_SOLVED
pglib_opf_case2746wp_k__sad.m,1.5814247192001939e6,0.9996750354766846,LOCALLY_SOLVED
pglib_opf_case2848_rte__sad.m,1.2677660671586397e6,1.2025749683380127,LOCALLY_SOLVED
pglib_opf_case2853_sdet__sad.m,2.0159169842677803e6,1.1830580234527588,LOCALLY_SOLVED
pglib_opf_case2868_rte__sad.m,1.967677675479783e6,1.1909220218658447,LOCALLY_SOLVED
pglib_opf_case2869_pegase__sad.m,2.3601503406294324e6,1.7756969928741455,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,504837.0326995691,0.09825706481933594,LOCALLY_SOLVED
pglib_opf_case3012wp_k__sad.m,2.492303775184601e6,1.2363998889923096,LOCALLY_SOLVED
pglib_opf_case3022_goc__sad.m,583661.799712112,1.5133719444274902,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,767.6019608132509,0.008478879928588867,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,5704.325008973936,0.008524179458618164,LOCALLY_SOLVED
pglib_opf_case3120sp_k__sad.m,2.0796745240329183e6,1.3102540969848633,LOCALLY_SOLVED
pglib_opf_case3375wp_k__sad.m,7.287625646527227e6,1.2275478839874268,LOCALLY_SOLVED
pglib_opf_case3970_goc__sad.m,934214.9457874747,2.672168016433716,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,145713.38172854777,0.016876935958862305,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,5638.967849563231,0.0030121803283691406,LOCALLY_SOLVED
pglib_opf_case4020_goc__sad.m,793633.8986790502,5.065083980560303,LOCALLY_SOLVED
pglib_opf_case4601_goc__sad.m,793813.1693382283,4.0567851066589355,LOCALLY_SOLVED
pglib_opf_case4619_goc__sad.m,457436.1406339685,5.3875579833984375,LOCALLY_SOLVED
pglib_opf_case4661_sdet__sad.m,2.1725531318865423e6,2.7447421550750732,LOCALLY_SOLVED
pglib_opf_case4837_goc__sad.m,848358.1736155077,3.6064929962158203,LOCALLY_SOLVED
pglib_opf_case4917_goc__sad.m,1.3522548491106892e6,3.9291038513183594,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,439986.36083881237,0.1795511245727539,LOCALLY_SOLVED
pglib_opf_case5658_epigrids__sad.m,1.1955910058644118e6,5.423918008804321,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,37586.06479011476,0.016670942306518555,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,302522.78935425694,0.1357569694519043,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,24758.667569228914,0.005700111389160156,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,104569.09036352443,0.023899078369140625,LOCALLY_SOLVED
pglib_opf_case6468_rte__sad.m,1.9798989614976612e6,3.6774251461029053,LOCALLY_SOLVED
pglib_opf_case6470_rte__sad.m,2.11779694407748e6,3.947122097015381,LOCALLY_SOLVED
pglib_opf_case6495_rte__sad.m,2.499959565612732e6,6.040601015090942,LOCALLY_SOLVED
pglib_opf_case6515_rte__sad.m,2.545926364076827e6,5.7961649894714355,LOCALLY_SOLVED
pglib_opf_case7336_epigrids__sad.m,1.8558706159106984e6,6.771660089492798,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,199337.2228553772,0.03275585174560547,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,255962.9133165145,0.29920101165771484,LOCALLY_SOLVED
pglib_opf_case8387_pegase__sad.m,-381907.6687623715,16.040119886398315,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,104547.7122390173,0.053720951080322266,LOCALLY_SOLVED
pglib_opf_case9241_pegase__sad.m,6.01122227320399e6,12.992886066436768,LOCALLY_SOLVED
