Datasets,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,136.17000140475662,0.052522897720336914,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,2094.5268206088654,0.4632840156555176,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,5.201417259105863,0.006972074508666992,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,123.06200118469145,0.043396949768066406,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,1393.711693759758,0.05885004997253418,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,720.6069815390726,1.4266178607940674,LOCALLY_INFEASIBLE
pglib_opf_case1888_rte__sad.m,1169.3312024498712,0.6447508335113525,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,1433.4472155280491,0.6954948902130127,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,48.31411280445673,0.04522585868835449,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,653.3386344333677,1.0485560894012451,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,39.96339572161857,0.03935098648071289,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,811.0926863596183,1.1052379608154297,LOCALLY_SOLVED
pglib_opf_case2383wp_k__sad.m,482.37091461171497,0.758134126663208,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,3101.3120306123624,0.11014509201049805,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,51.81000064817382,0.008707046508789062,LOCALLY_SOLVED
pglib_opf_case2736sp_k__sad.m,316.966873496006,0.6764059066772461,LOCALLY_SOLVED
pglib_opf_case2737sop_k__sad.m,231.28456253119558,0.6773478984832764,LOCALLY_SOLVED
pglib_opf_case2742_goc__sad.m,439.3369850243624,1.0756340026855469,LOCALLY_SOLVED
pglib_opf_case2746wop_k__sad.m,367.007804300281,0.7553889751434326,LOCALLY_SOLVED
pglib_opf_case2746wp_k__sad.m,422.7926348849636,0.7646448612213135,LOCALLY_SOLVED
pglib_opf_case2848_rte__sad.m,1179.1640660662397,0.9710469245910645,LOCALLY_SOLVED
pglib_opf_case2853_sdet__sad.m,2386.546301673891,2.1145071983337402,LOCALLY_SOLVED
pglib_opf_case2868_rte__sad.m,1457.3793912112676,1.2510511875152588,LOCALLY_SOLVED
pglib_opf_case2869_pegase__sad.m,3656.370611440147,1.6377291679382324,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,466.0218044464909,0.09109115600585938,LOCALLY_SOLVED
pglib_opf_case3012wp_k__sad.m,477.79530653022476,1.0097310543060303,LOCALLY_SOLVED
pglib_opf_case3022_goc__sad.m,2022.7648356237767,1.6295390129089355,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,10.35000011398922,0.009278059005737305,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,5.379775523700643,0.012794017791748047,LOCALLY_SOLVED
pglib_opf_case3120sp_k__sad.m,393.62040496310215,1.2138948440551758,LOCALLY_SOLVED
pglib_opf_case3375wp_k__sad.m,1041.9520122430329,1.266887903213501,LOCALLY_SOLVED
pglib_opf_case3970_goc__sad.m,488.33300737847065,2.0569210052490234,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,96.20112011443942,0.011401891708374023,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,41.883396288967795,0.0039827823638916016,LOCALLY_SOLVED
pglib_opf_case4020_goc__sad.m,665.1390277554804,2.554854154586792,LOCALLY_SOLVED
pglib_opf_case4601_goc__sad.m,548.2447082087544,2.0632171630859375,LOCALLY_SOLVED
pglib_opf_case4619_goc__sad.m,587.941577251134,2.5499439239501953,LOCALLY_SOLVED
pglib_opf_case4661_sdet__sad.m,2571.67095172676,2.8815689086914062,LOCALLY_SOLVED
pglib_opf_case4837_goc__sad.m,938.8397473925362,2.7516520023345947,LOCALLY_SOLVED
pglib_opf_case4917_goc__sad.m,3411.7264116293477,3.262686014175415,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,340.50740769967257,0.19054293632507324,LOCALLY_SOLVED
pglib_opf_case5658_epigrids__sad.m,1042.285111371264,3.2183690071105957,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,19.938111520057184,0.02059006690979004,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,346.55919735990904,0.20542287826538086,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,26.27488910135579,0.004033088684082031,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,324.42168091445865,0.016531944274902344,LOCALLY_SOLVED
pglib_opf_case6468_rte__sad.m,1529.388717206903,2.986387014389038,LOCALLY_SOLVED
pglib_opf_case6470_rte__sad.m,1711.2984216198136,3.053417921066284,LOCALLY_SOLVED
pglib_opf_case6495_rte__sad.m,1831.3168222257868,3.0438039302825928,LOCALLY_SOLVED
pglib_opf_case6515_rte__sad.m,1836.3867221973317,2.989588975906372,LOCALLY_SOLVED
pglib_opf_case7336_epigrids__sad.m,1675.7726175470327,3.7192749977111816,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,155.43000195063507,0.021377086639404297,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,356.7067182403315,0.23172307014465332,LOCALLY_SOLVED
pglib_opf_case8387_pegase__sad.m,29732.456931629615,16.229524850845337,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,144.41320140959067,0.03104400634765625,LOCALLY_SOLVED
pglib_opf_case9241_pegase__sad.m,8458.160820707042,7.313976049423218,LOCALLY_SOLVED
