Datasets,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,93026.72451480952,0.05703306198120117,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1.1983915552165948e6,0.8174490928649902,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,2051.526136457942,0.0047130584716796875,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,97701.26019434867,0.07545208930969238,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,752654.3100948208,0.12231087684631348,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,90714.61821135409,2.7378969192504883,LOCALLY_INFEASIBLE
pglib_opf_case1888_rte__sad.m,1.352871662804254e6,1.0223698616027832,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,2.0316278008867847e6,1.3355660438537598,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,1.4740660167625674,0.05800199508666992,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,948282.6302979604,5.121423959732056,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,27479.641261131677,0.04310894012451172,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,440567.6249945363,3.739619016647339,LOCALLY_SOLVED
pglib_opf_case2383wp_k__sad.m,1.7710542363552172e6,3.086833953857422,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,3.175705124162084e6,0.1943378448486328,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,67208.83660799214,0.02249288558959961,LOCALLY_SOLVED
pglib_opf_case2736sp_k__sad.m,1.2760333473518284e6,1.5508339405059814,LOCALLY_SOLVED
pglib_opf_case2737sop_k__sad.m,764007.997304064,1.4087369441986084,LOCALLY_SOLVED
pglib_opf_case2742_goc__sad.m,259696.33571498786,2.0996060371398926,LOCALLY_SOLVED
pglib_opf_case2746wop_k__sad.m,1.1781128676775466e6,1.3510282039642334,LOCALLY_SOLVED
pglib_opf_case2746wp_k__sad.m,1.5814247192001923e6,1.5194449424743652,LOCALLY_SOLVED
pglib_opf_case2848_rte__sad.m,1.2677773535681807e6,2.5821521282196045,LOCALLY_SOLVED
pglib_opf_case2853_sdet__sad.m,2.0159169842679084e6,1.8670389652252197,LOCALLY_SOLVED
pglib_opf_case2868_rte__sad.m,1.9677406424469983e6,2.0456109046936035,LOCALLY_SOLVED
pglib_opf_case2869_pegase__sad.m,2.360495628282152e6,5.119143962860107,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,504837.03269954474,0.1566791534423828,LOCALLY_SOLVED
pglib_opf_case3012wp_k__sad.m,2.492303775184707e6,2.0344889163970947,LOCALLY_SOLVED
pglib_opf_case3022_goc__sad.m,583661.7997121116,2.580559015274048,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,775.54613976137,0.013367891311645508,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,6179.981019203136,0.016479969024658203,LOCALLY_SOLVED
pglib_opf_case3120sp_k__sad.m,2.0798406936844115e6,2.2434709072113037,LOCALLY_SOLVED
pglib_opf_case3375wp_k__sad.m,7.287625646527019e6,2.4788219928741455,LOCALLY_SOLVED
pglib_opf_case3970_goc__sad.m,934214.9457876494,4.106466054916382,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,148406.32428676912,0.025209903717041016,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,5638.967849563231,0.003319978713989258,LOCALLY_SOLVED
pglib_opf_case4020_goc__sad.m,793633.8986790502,8.279250860214233,LOCALLY_SOLVED
pglib_opf_case4601_goc__sad.m,793813.1693382367,7.652618885040283,LOCALLY_SOLVED
pglib_opf_case4619_goc__sad.m,457436.1411717505,8.252307891845703,LOCALLY_SOLVED
pglib_opf_case4661_sdet__sad.m,2.1739266166899605e6,5.473346948623657,LOCALLY_SOLVED
pglib_opf_case4837_goc__sad.m,849024.9942713892,7.05299711227417,LOCALLY_SOLVED
pglib_opf_case4917_goc__sad.m,1.3523285547612985e6,7.740928888320923,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,440603.81960727135,0.5285038948059082,LOCALLY_SOLVED
pglib_opf_case5658_epigrids__sad.m,1.1957969947519335e6,21.40324306488037,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,37648.709078338565,0.038687944412231445,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,302821.6661248581,0.29427194595336914,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,25571.758459628727,0.006855010986328125,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,107715.4525227661,0.04622697830200195,LOCALLY_SOLVED
pglib_opf_case6468_rte__sad.m,1.9798989614976607e6,6.8899970054626465,LOCALLY_SOLVED
pglib_opf_case6470_rte__sad.m,2.117796944077665e6,6.414500951766968,LOCALLY_SOLVED
pglib_opf_case6495_rte__sad.m,2.499959565612732e6,7.665383815765381,LOCALLY_SOLVED
pglib_opf_case6515_rte__sad.m,2.54592636407683e6,7.121591091156006,LOCALLY_SOLVED
pglib_opf_case7336_epigrids__sad.m,1.8558706159106982e6,10.253541946411133,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,204783.4666551848,0.05147600173950195,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,256865.76280997007,0.5436410903930664,LOCALLY_SOLVED
pglib_opf_case8387_pegase__sad.m,-340180.2822300379,43.223602056503296,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,104549.5895984312,0.09392094612121582,LOCALLY_SOLVED
pglib_opf_case9241_pegase__sad.m,6.011262018752804e6,45.81492495536804,LOCALLY_SOLVED
