Datasets,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,136.17000140641662,0.03833293914794922,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,2094.526820609888,0.26091694831848145,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,5.270000075509645,0.003938913345336914,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,123.06200118493375,0.04265093803405762,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,1393.711693759952,0.048280954360961914,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,761.3200077437444,0.36565494537353516,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,1169.3312024498714,0.6829550266265869,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,1433.4472155280491,0.4221820831298828,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,48.31411280433741,0.02872300148010254,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,653.3386344376968,0.6110448837280273,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,39.96339572319229,0.02790999412536621,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,811.2541346821091,0.623197078704834,LOCALLY_SOLVED
pglib_opf_case2383wp_k__sad.m,482.3709146117155,0.48322415351867676,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,3101.3120306123624,0.07535386085510254,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,51.810000649836674,0.0073070526123046875,LOCALLY_SOLVED
pglib_opf_case2736sp_k__sad.m,316.966873496006,0.4359171390533447,LOCALLY_SOLVED
pglib_opf_case2737sop_k__sad.m,231.2845625311956,0.4570331573486328,LOCALLY_SOLVED
pglib_opf_case2742_goc__sad.m,439.33698502473305,0.7285900115966797,LOCALLY_SOLVED
pglib_opf_case2746wop_k__sad.m,367.00780430028107,0.48960304260253906,LOCALLY_SOLVED
pglib_opf_case2746wp_k__sad.m,422.7926348849636,0.4514172077178955,LOCALLY_SOLVED
pglib_opf_case2848_rte__sad.m,1179.1640660662397,0.9141550064086914,LOCALLY_SOLVED
pglib_opf_case2853_sdet__sad.m,2386.5463016732556,0.6857950687408447,LOCALLY_SOLVED
pglib_opf_case2868_rte__sad.m,1457.3793912112676,0.6368169784545898,LOCALLY_SOLVED
pglib_opf_case2869_pegase__sad.m,3656.3706114421957,0.9799621105194092,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,466.02180444900483,0.05427217483520508,LOCALLY_SOLVED
pglib_opf_case3012wp_k__sad.m,477.7953065302247,0.5442419052124023,LOCALLY_SOLVED
pglib_opf_case3022_goc__sad.m,2022.7648356102627,0.7041721343994141,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,10.350000114405074,0.006620883941650391,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,5.470000074820454,0.006296873092651367,LOCALLY_SOLVED
pglib_opf_case3120sp_k__sad.m,393.62040496310215,0.5745489597320557,LOCALLY_SOLVED
pglib_opf_case3375wp_k__sad.m,1041.9520122430329,0.7709810733795166,LOCALLY_SOLVED
pglib_opf_case3970_goc__sad.m,488.33300738728195,1.2202730178833008,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,96.20112011618326,0.008805036544799805,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,41.95072166565707,0.0034470558166503906,LOCALLY_SOLVED
pglib_opf_case4020_goc__sad.m,665.1390277771814,1.3163559436798096,LOCALLY_SOLVED
pglib_opf_case4601_goc__sad.m,548.2447082179481,1.3382141590118408,LOCALLY_SOLVED
pglib_opf_case4619_goc__sad.m,587.9415772547143,1.5775818824768066,LOCALLY_SOLVED
pglib_opf_case4661_sdet__sad.m,2571.670951726543,1.4138660430908203,LOCALLY_SOLVED
pglib_opf_case4837_goc__sad.m,938.8397472550328,1.590116024017334,LOCALLY_SOLVED
pglib_opf_case4917_goc__sad.m,3412.0463831274265,1.3768949508666992,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,340.50740766770167,0.09244894981384277,LOCALLY_SOLVED
pglib_opf_case5658_epigrids__sad.m,1042.2851113759518,1.812695026397705,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,19.942210556176516,0.016185998916625977,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,346.86593511690654,0.08782505989074707,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,26.274889101053702,0.003648996353149414,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,324.4216809148179,0.012348175048828125,LOCALLY_SOLVED
pglib_opf_case6468_rte__sad.m,1529.388717206903,1.9650709629058838,LOCALLY_SOLVED
pglib_opf_case6470_rte__sad.m,1711.2984216198136,1.7498090267181396,LOCALLY_SOLVED
pglib_opf_case6495_rte__sad.m,1831.3168222257868,1.7783920764923096,LOCALLY_SOLVED
pglib_opf_case6515_rte__sad.m,1836.3867221973317,1.8590388298034668,LOCALLY_SOLVED
pglib_opf_case7336_epigrids__sad.m,1675.7726175479393,2.2368409633636475,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,155.43000195482787,0.01502084732055664,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,357.4868870200886,0.16380620002746582,LOCALLY_SOLVED
pglib_opf_case8387_pegase__sad.m,29739.23647916076,6.16744589805603,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,144.41320140974238,0.02121901512145996,LOCALLY_SOLVED
pglib_opf_case9241_pegase__sad.m,8458.160820717714,4.275180101394653,LOCALLY_SOLVED
