Dataset,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,111.8490216238193,0.12092185020446777,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1627.0950517580825,1.6036231517791748,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,4.2222463963328,0.011841058731079102,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,110.13292805976704,0.1391160488128662,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,674.8609648850962,0.1437370777130127,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,616.1690698698582,1.9143271446228027,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,1116.242347474124,2.7794229984283447,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,1424.8141060382002,3.0476861000061035,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,41.76824187310802,0.10392999649047852,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,611.432559249542,2.805356025695801,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,29.197832602463343,0.11548209190368652,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,709.3592889864805,2.9553661346435547,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,2585.9405530013396,0.3768198490142822,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,47.7019381531086,0.01897716522216797,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,370.2194236152427,0.22580385208129883,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,6.420354630131764,0.017218828201293945,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,5.106969331763546,0.016047954559326172,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,93.4979486846582,0.025748014450073242,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,3.569307100255173,0.003512144088745117,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,305.96850783369973,0.35439205169677734,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,19.647093659199133,0.0365450382232666,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,267.6162414556609,0.3865621089935303,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,18.731978976356004,0.006103992462158203,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,193.77280851203238,0.037689924240112305,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,144.31381161361443,0.05264711380004883,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,281.9422939103709,0.5732738971710205,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,107.82578799606175,0.10401082038879395,LOCALLY_SOLVED
