Dataset,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,121.69405312951295,0.10208606719970703,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1701.3218496588001,1.4683310985565186,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,4.291205750311807,0.008149862289428711,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,114.90823047267831,0.1517329216003418,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,760.8234529337628,0.12454986572265625,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,618.8983148248362,1.687709093093872,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,1116.5637782525823,1.492480993270874,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,1424.8349592514521,1.5390079021453857,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,43.49152650082631,0.08420991897583008,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,613.3537885547801,2.608591079711914,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,29.199091692232205,0.09496712684631348,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,718.9337513603335,2.4029629230499268,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,2625.281834086136,0.30019307136535645,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,48.45350903600891,0.015831947326660156,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,371.33885829293314,0.19003009796142578,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,9.074209032079969,0.014623165130615234,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,5.160554220874416,0.013495922088623047,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,94.47087808975317,0.023437976837158203,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,5.093220197345573,0.0033740997314453125,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,306.2869544277047,0.35897302627563477,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,19.647284780859096,0.030597925186157227,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,276.37213785555525,0.3523712158203125,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,20.34252084588478,0.006150007247924805,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,238.50672617773134,0.03943490982055664,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,146.41814526076507,0.0530698299407959,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,299.13897793628894,0.4911620616912842,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,109.6064683383096,0.09281086921691895,LOCALLY_SOLVED
