Dataset,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,96536.60698128595,0.09682488441467285,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1.2391799671085537e6,2.56387996673584,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,2179.178070030355,0.009413957595825195,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,101655.68018295785,0.1328260898590088,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,754013.66294754,0.17531394958496094,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,91454.9644023248,3.2774441242218018,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,1.373879514629378e6,5.01501989364624,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,2.0828268659800657e6,4.611032009124756,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,1.5073285742269595,0.08419203758239746,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,977747.0129117273,3.5347299575805664,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,27556.636394756522,0.08436107635498047,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,444202.4128703752,3.3946869373321533,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,3.2374102526682746e6,1.1672639846801758,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,69578.86449831253,0.013708829879760742,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,550597.82846098,0.2187819480895996,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,825.8866765924705,0.014724016189575195,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,7412.585942813126,0.016374826431274414,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,147360.5210168903,0.025151968002319336,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,5736.1736882779205,0.004024028778076172,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,454907.50964068976,0.489149808883667,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,38391.385719274724,0.031042814254760742,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,307080.8494256996,0.6119358539581299,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,25164.93326593707,0.00810098648071289,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,108485.28522175457,0.06730198860168457,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,212280.27291256306,0.06029915809631348,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,263029.69243745133,0.6468780040740967,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,106492.0516304115,0.10209798812866211,LOCALLY_SOLVED
