Dataset,Objective,Time,Termination
pglib_opf_case118_ieee__sad.m,96571.51677415738,0.34909701347351074,LOCALLY_SOLVED
pglib_opf_case1354_pegase__sad.m,1.239179967108552e6,3.3535921573638916,LOCALLY_SOLVED
pglib_opf_case14_ieee__sad.m,2179.1780700303552,0.009839773178100586,LOCALLY_SOLVED
pglib_opf_case162_ieee_dtc__sad.m,101655.68018291173,0.19297099113464355,LOCALLY_SOLVED
pglib_opf_case179_goc__sad.m,754028.3479689338,0.14824891090393066,LOCALLY_SOLVED
pglib_opf_case1803_snem__sad.m,91466.17864918655,3.432401180267334,LOCALLY_SOLVED
pglib_opf_case1888_rte__sad.m,1.374111836753658e6,4.652500152587891,LOCALLY_SOLVED
pglib_opf_case1951_rte__sad.m,2.082828916687805e6,6.0887229442596436,LOCALLY_SOLVED
pglib_opf_case197_snem__sad.m,1.5075993408108441,0.09902405738830566,LOCALLY_SOLVED
pglib_opf_case2000_goc__sad.m,977791.6877589121,4.767486095428467,LOCALLY_SOLVED
pglib_opf_case200_activ__sad.m,27556.636394755726,0.1770930290222168,LOCALLY_SOLVED
pglib_opf_case2312_goc__sad.m,444221.9082753108,3.9864718914031982,LOCALLY_SOLVED
pglib_opf_case240_pserc__sad.m,3.237553061636844e6,0.9904179573059082,LOCALLY_SOLVED
pglib_opf_case24_ieee_rts__sad.m,69578.8644983125,0.015262842178344727,LOCALLY_SOLVED
pglib_opf_case300_ieee__sad.m,550986.4671933657,0.2376108169555664,LOCALLY_SOLVED
pglib_opf_case30_as__sad.m,826.7263767519456,0.015213966369628906,LOCALLY_SOLVED
pglib_opf_case30_ieee__sad.m,7412.588459910233,0.016881227493286133,LOCALLY_SOLVED
pglib_opf_case39_epri__sad.m,147360.5210169235,0.028416156768798828,LOCALLY_SOLVED
pglib_opf_case3_lmbd__sad.m,5736.173688278283,0.004080057144165039,LOCALLY_SOLVED
pglib_opf_case500_goc__sad.m,454907.5097672544,0.4551379680633545,LOCALLY_SOLVED
pglib_opf_case57_ieee__sad.m,38392.20319835433,0.03318905830383301,LOCALLY_SOLVED
pglib_opf_case588_sdet__sad.m,307416.3683553635,0.5975658893585205,LOCALLY_SOLVED
pglib_opf_case5_pjm__sad.m,25164.933265937252,0.007355928421020508,LOCALLY_SOLVED
pglib_opf_case60_c__sad.m,108541.84924234128,0.04552793502807617,LOCALLY_SOLVED
pglib_opf_case73_ieee_rts__sad.m,212294.71620117483,0.050405025482177734,LOCALLY_SOLVED
pglib_opf_case793_goc__sad.m,263030.1995182801,0.6775510311126709,LOCALLY_SOLVED
pglib_opf_case89_pegase__sad.m,106510.30934660013,0.11858916282653809,LOCALLY_SOLVED
